spring.application.name=demo
# Database URL, username, and password
spring.datasource.url=jdbc:mysql://172.20.1.129:3306/rntdbuat
spring.datasource.username=rntdbuat_app_user
spring.datasource.password=52Y[7N-wpbjx
server.servlet.context-path=/auth-server

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


server.servlet.session.timeout=10h
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.allowPoolSuspension=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.leakDetectionThreshold=2000 


#
#
#
#
#spring.application.name=demo
## Database URL, username, and password
#spring.datasource.url=jdbc:mysql://localhost:3306/emp
#spring.datasource.username=root
#spring.datasource.password=Vishal0101Mysql
#server.servlet.context-path=/auth-server
#
## JPA/Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#
#
#server.servlet.session.timeout=10h
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.allowPoolSuspension=true
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.leakDetectionThreshold=2000 
#